[gd_scene format=3 uid="uid://cr430sb3d5c4h"]

[ext_resource type="PackedScene" uid="uid://ccknrdx537y4t" path="res://addons/dungeon_assets/building/wall.glb" id="1_nv2du"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgv5l"]
size = Vector3(4, 2, 1)

[node name="DungeonWallHalf" type="StaticBody3D" unique_id=1299892658]

[node name="wall2" parent="." unique_id=1446245810 instance=ExtResource("1_nv2du")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=496293389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fgv5l")
