[gd_scene format=3 uid="uid://5f3hrs0t7lsh"]

[ext_resource type="PackedScene" uid="uid://cvgjhmju63jhy" path="res://addons/dungeon_assets/building/wall_shelved.glb" id="1_c4qku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bjdfp"]
size = Vector3(4, 4, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=416161526]

[node name="wall_shelved" parent="." unique_id=1539957058 instance=ExtResource("1_c4qku")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=415234864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_bjdfp")
