[gd_scene format=3 uid="uid://c31xcn311l6ml"]

[ext_resource type="PackedScene" uid="uid://dqtppm12emtu1" path="res://addons/dungeon_assets/building/floor_wood.glb" id="1_16kej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_533mu"]
size = Vector3(4, 0.15, 4)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1948789819]

[node name="floor_wood" parent="." unique_id=1013741215 instance=ExtResource("1_16kej")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1058257861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024999991, 0)
shape = SubResource("BoxShape3D_533mu")
