[gd_scene format=3 uid="uid://cwnlrijhvq42p"]

[ext_resource type="PackedScene" uid="uid://3cfpac53rth6" path="res://addons/dungeon_assets/building/wall_corner.glb" id="1_w3jps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3m873"]
size = Vector3(1, 4, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_88e8u"]
size = Vector3(1.5, 4, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1247571614]

[node name="wall_corner2" parent="." unique_id=350308440 instance=ExtResource("1_w3jps")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=249623842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.75)
shape = SubResource("BoxShape3D_3m873")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=88291173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2, 0)
shape = SubResource("BoxShape3D_88e8u")
