[gd_scene format=3 uid="uid://deqy3w2dtjlax"]

[ext_resource type="PackedScene" uid="uid://dnt31arn4aja3" path="res://addons/dungeon_assets/props/table_medium.glb" id="1_n5rfc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i60lw"]
size = Vector3(2, 1, 2)

[node name="StaticBody3D" type="StaticBody3D" unique_id=258298516]

[node name="table_medium" parent="." unique_id=11129644 instance=ExtResource("1_n5rfc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1986840039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_i60lw")
